<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="main.css">
	<link rel="stylesheet" href="font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="caja-cancha">
		<div id="base"></div>
		<div id="rectangulo"></div>
		<div id="rectangulo2"></div>
		<div id="circulo"></div>
	    <div class="bolita"><i class="fa fa-circle" aria-hidden="true"></i></div>
	    <div class="bolita2"><i class="fa fa-circle" aria-hidden="true"></i></div>
	    <div class="bolita3"><i class="fa fa-circle" aria-hidden="true"></i></div>
	</div>
	    
</body>
</html>